server.port=8892
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=250MB
server.session.cookie.max-age=7200
server.servlet.session.timeout=120m
server.servlet.timeout=7200
server.tomcat.max-connections=10000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.dd-MM-yyyy-hh-mm-ss
server.tomcat.basedir=tomcatlog

serverbaseurl=https://quiz.nism.ac.in/
#serverbaseurl=http://172.16.4.55:8890/
#serverbaseurl=http://172.16.4.39:8890/
#serverbaseurl=http://localhost:8890/
projectName=Conference Management System

serverfilepath=C:\\temp\\
serverfilepathrp=C:\\temp\\RP\\
serverfilepathprogram=C:\\temp\\PROGRAM\\
serverfilepathtemplate=C:\\temp\\TEMPLATE\\



# NISM TEST SERVER
#serverfilepath=C:\\temp\\
#serverfilepathrp=C:\\temp\\RP\\
#serverfilepathprogram=C:\\temp\\PROGRAM\\
#serverfilepathtemplate=C:\\temp\\TEMPLATE\\

#AWS - NISM APP SERVER
#serverfilepath=C:\\temp\\
#serverfilepathrp=C:\\temp\\RP\\
#serverfilepathprogram=C:\\temp\\PROGRAM\\
#serverfilepathtemplate=C:\\temp\\TEMPLATE\\



